MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=changeme
MYSQL_USER=bible_db
MYSQL_PASSWORD=changemealso
MYSQL_DATABASE=bible_db
MYSQL_HOST=localhost
MYSQL_DB_PORT=3306
DEVELOPMENT_DB_HOST=127.0.0.1
DB_CONNECT_ATTEMPTS=5
INFLUXDB_TOKEN=optional