[bumpversion]
current_version = 0.2.3
commit = True
tag = True

[flake8]
extend-ignore = E501
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv

[tool.isort]
profile = "black"

[tool:pytest]
log_cli = true
pythonpath = . curl_bible

[bumpversion:file:curl_bible/config.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
